{%extends "main.html"%}

{%block body%}
<nav>
	<div class="nav-wrapper light-blue lighten-2">
		<a href="" class="brand-logo center">Srello</a>
	</div>
</nav>
<br>
<div class="row">
	<div class="col s4 offset-s4">
		<form method="POST">
			{%csrf_token%}
			<div class="row">
				<div class="input-field">
					<input id="name" type="text" name="name">
					<label for="name">Название карточки</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field">
					<input id="description" type="text" name="description">
					<label for="description">Описание карточки</label>
				</div>
			</div>
			<div class="row">
				<input type="text" class="datepicker" placeholder="Дата" name="date">
			</div>
			<div class="row">
				<input type="text" class="timepicker" placeholder="Время" name="time">
			</div>
			<div>
				<button type="submit" class="waves-effect light-blue lighten-2 btn">
					Создать карточку
				</button>
			</div>
			</form>
		</div>
	</div>
	{%endblock%}


	{%block javascript%}
	<script type="text/javascript">
	$(document).ready(function(){
	$('.datepicker').datepicker();
});
</script><script type="text/javascript">
$(document).ready(function(){
$('.timepicker').timepicker();
});
</script>
{%endblock%}