{%extends "main.html"%}

{%block body%}
<nav>
	<div class="nav-wrapper light-blue lighten-2">
		<a href="" class="brand-logo center">Srello</a>
	</div>
</nav>
<br>
<div class="row">
	<div class="col s4 offset-s4">
	<form method="POST">
		{%csrf_token%}
		<div class="row">
			<div class="input-field">
				<input id="name" type="text" name="name">
				<label for="name">Название доски</label>
			</div>
		</div>
		<div>
			<button type="submit" class="waves-effect light-blue lighten-2 btn">
				Создать доску
			</button>
		</div>
	</form>
	</div>
</div>



{%endblock%}
