{%extends 'main.html'%}

{%block body%}
<ul id="dropdown1" class="dropdown-content">
        {%for board in boards%}
        <li><a href="/board/{{board.id}}">{{board.name}}</a></li>
        {%endfor%}
        <li class="divider"></li>
        <li><a href="/create_board/">Добавить доску</a></li>
   </ul>
    <nav>
    <div class="nav-wrapper light-blue lighten-2">
      <a href="#!" class="brand-logo center">Srello</a>
    <ul>
        <li>
            <a class="dropdown-trigger" href="#!" data-target="dropdown1">Доски<i class="material-icons right">arrow_drop_down</i>
            </a>
        </li>
        {%block navbar%}
        {%endblock%}
    </ul>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
         
        <li><a href="/logout">Выйти</a></li>
    </ul>
    </div>
  </nav>
{%block extend%}
{%endblock%}


  {%endblock%}